.form-label {
    margin-bottom: 0.5rem;
}

.video-container {
    margin-top: 20px;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
    border: 2px solid #007bff;
    border-radius: 8px;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.video-js .vjs-control-bar {
    background: rgba(0, 0, 0, 0.7) !important;
}

.video-js .vjs-play-control,
.video-js .vjs-volume-control {
    color: #fff;
}

.video-js .vjs-time-control {
    color: #fff;
}